[gd_scene format=3 uid="uid://d0bqk7kb72l6a"]

[ext_resource type="Script" path="res://SimplePlayerController.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://b4v6qs8rp5fvf" path="res://BlenderAsset/col.blend" id="1_3kcjy"]
[ext_resource type="PackedScene" uid="uid://gr1hlihm72tj" path="res://BlenderAsset/floor.blend" id="2_b3l3m"]
[ext_resource type="PackedScene" uid="uid://dswfhfqgovr10" path="res://BlenderAsset/chr.blend" id="2_y72vu"]
[ext_resource type="Script" path="res://SimpleThirdPersonCamera.cs" id="3"]
[ext_resource type="Script" path="res://SimpleDebugUI.cs" id="4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3d4x"]
size = Vector3(5, 25, 5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(100, 1, 100)

[node name="root" type="Node3D" unique_id=1529943250]

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=481261933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="col" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1797314024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.941362, 14.552694, 15.0172)
shape = SubResource("BoxShape3D_u3d4x")

[node name="col2" parent="StaticBody3D2/col" unique_id=72742244 instance=ExtResource("1_3kcjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1358894194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0567596e-08, 0.9988211, 4.0567596e-08)
script = ExtResource("1")
CameraPath = NodePath("../SimpleThirdPersonCamera")

[node name="chr" parent="CharacterBody3D" unique_id=855239342 instance=ExtResource("2_y72vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48930883, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1634183596]
shape = SubResource("CapsuleShape3D_1")
debug_color = Color(0, 0.6, 0.69803923, 0.44705883)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1964601282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="floor" parent="StaticBody3D" unique_id=913365662 instance=ExtResource("2_b3l3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011043549, 0.9960141, 0.05063629)

[node name="floorCli" type="CollisionShape3D" parent="StaticBody3D" unique_id=951831279]
shape = SubResource("BoxShape3D_1")

[node name="SimpleThirdPersonCamera" type="Node3D" parent="." unique_id=2147147019]
script = ExtResource("3")
TargetPath = NodePath("../CharacterBody3D")
Distance = 8.0
Height = 3.0

[node name="Camera3D" type="Camera3D" parent="SimpleThirdPersonCamera" unique_id=814880404]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=161092610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.01452, 0)
light_energy = 1.94

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2082803469]

[node name="SimpleDebugUI" type="Control" parent="CanvasLayer" unique_id=2065643263]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="InfoLabel" type="Label" parent="CanvasLayer/SimpleDebugUI" unique_id=13601868]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 410.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Debug Info"
