[gd_scene format=3 uid="uid://bcdvnukd1vsmp"]

[ext_resource type="Script" path="res://SimpleTest.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://dswfhfqgovr10" path="res://BlenderAsset/chr.blend" id="2_wicfy"]
[ext_resource type="PackedScene" uid="uid://gr1hlihm72tj" path="res://BlenderAsset/floor.blend" id="3_go42g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(100, 1, 100)

[node name="TestScene" type="Node3D" unique_id=170460829]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=122302143]
script = ExtResource("1")
Speed = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=102867891]
shape = SubResource("CapsuleShape3D_1")

[node name="chr" parent="CharacterBody3D/CollisionShape3D" unique_id=1322344583 instance=ExtResource("2_wicfy")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=199546328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=267006983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=829808426]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=280858482]
shape = SubResource("BoxShape3D_1")

[node name="floor" parent="StaticBody3D/CollisionShape3D" unique_id=1877174882 instance=ExtResource("3_go42g")]
