[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Game/Camera/PlayerCameraRig.cs" id="1"]

[node name="PlayerCameraRig" type="Node3D"]
script = ExtResource("1")

[node name="YawPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="YawPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="YawPivot/PitchPivot"]
spring_length = 4.5

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot/SpringArm3D"]
current = true
