[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Game/Character/Nodes/PlayerActor.cs" id="1"]
[ext_resource type="Script" path="res://Game/Character/Components/ActorMotionRouter.cs" id="2"]
[ext_resource type="Script" path="res://Game/Character/Components/CharacterMotor.cs" id="3"]
[ext_resource type="Script" path="res://Game/Input/ControlSourceRouter.cs" id="4"]
[ext_resource type="Script" path="res://Game/Input/PlayerInputRouter.cs" id="5"]
[ext_resource type="Script" path="res://Game/Input/AiControlSource.cs" id="6"]
[ext_resource type="Script" path="res://Game/Character/Components/CharacterActionCoordinator.cs" id="7"]
[ext_resource type="Script" path="res://Game/Character/Components/CharacterAnimationDriver.cs" id="8"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.35
height = 1.3

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.35
mid_height = 1.3

[node name="PlayerActor" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MotionRouter" type="Node" parent="."]
script = ExtResource("2")

[node name="CharacterMotor" type="Node" parent="MotionRouter"]
script = ExtResource("3")
VisualRootPath = NodePath("../../VisualRoot")

[node name="InputSource" type="Node" parent="."]
script = ExtResource("4")
ActiveSourcePath = NodePath("PlayerInput")

[node name="PlayerInput" type="Node" parent="InputSource"]
script = ExtResource("5")

[node name="AiInput" type="Node" parent="InputSource"]
script = ExtResource("6")

[node name="ActionCoordinator" type="Node" parent="."]
script = ExtResource("7")

[node name="AnimationDriver" type="Node" parent="."]
script = ExtResource("8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.025, 0)
shape = SubResource("1")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="BodyMesh" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 1.025, 0)
mesh = SubResource("2")
